{
  "include": ["**/*.mjs"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    // Base options
    "allowImportingTsExtensions": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noErrorTruncation": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    // Strictness
    "noImplicitAny": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "verbatimModuleSyntax": true,

    // Transpiling
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "target": "ESNext",

    // 3rd party Types
    "types": ["node", "vite/client", "vitest/importMeta"]
  }
}
